worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream frontend-service {
        server frontend:80;
    }

    upstream devices-api-service {
        server devices-api:80;
    }

    upstream backend-api-service {
        server backend-api:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name example.dev;
        
        location /api/v1 {
            rewrite ^/api/v1(.*) /$1 break;
            proxy_pass         http://devices-api-service;
        }

        location /api/v2 {
            rewrite ^/api/v2(.*) /$1 break;
            proxy_pass         http://backend-api-service;
        }

        location / {
            proxy_pass         http://frontend-service;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name example.dev;

    #     location /api/v1 {
    #         rewrite ^/api/v1(.*) /$1 break;
    #         proxy_pass         http://devices-api-service;
    #     }

    #     location /api/v2 {
    #         rewrite ^/api/v2(.*) /$1 break;
    #         proxy_pass         http://backend-api-service;
    #     }

    #     location / {
    #         proxy_pass         http://frontend-service;
    #     }
    # }
}